# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
# 
# Copyright (C) 2020, Arne Wendt
#



# FILESYSTEM DRIVERS
#insmod part_apple
#insmod part_bsd
#insmod exfat
#insmod hfsplus
#insmod part_gpt
#insmod part_msdos
#insmod ext2
#insmod ntfs
#insmod xfs
#insmod lvm


# MODULES
insmod loadenv
insmod chain
insmod regexp

insmod datehook


# GET CONFIG
load_env

# NECESSARY EXPORTS
export __wrapcfgfile

# CONFIG FROM `MODULES`
source ${root_dir}keymap.cfg
__apply_config

source ${root_dir}set_options.cfg
__apply_config


