# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
# 
# Copyright (C) 2020, Arne Wendt
#


#browser_dir = dir to show
insmod regexp

export browser_dir


if [ -z $browser_dir ]; then
  source "${root_dir}file_browser_drives.cfg";
else
  source "${root_dir}file_browser_dirs.cfg";
fi

# additional menu items
source "${root_dir}common_menuitems.cfg"