# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
# 
# Copyright (C) 2020, Arne Wendt
#


#browser_dir = dir to show
insmod regexp

export browser_dir
export fileselection

# show current dir
menuentry "${browser_dir}" { echo " " }

# back to parent link (./../)
regexp --set 2:parent '((\(.*\)/([^/]*/)*)([^/]*/))' "$browser_dir"
menuentry "+ .." --hotkey=backspace "${parent}" {
  set browser_dir="${2}"
  configfile "${root_dir}file_browser.cfg"
  sendkey escape	  
}

# show files and directories
for path in ${browser_dir}*; do

  regexp --set filename '([^/]*$)' "$path"

  # is directory
  if [ -d "$path" ]; then
    menuentry "+ ${filename}" "${path}" {
      set browser_dir="${2}/"
      configfile "${root_dir}file_browser.cfg"
	  sendkey escape
  };
  # is file
  else
    menuentry "- ${filename}" "${path}" {
      #echo "is file: ${2}"
    set __file="${2}"
	  eval "${exec_file_sel}"
  };
  fi

done
