# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
# 
# Copyright (C) 2020, Arne Wendt
#


#browser_dir = dir to show
insmod regexp

export browser_dir

# show current dir
menuentry "drives:" { echo " " }

# list drives
for drive in (*); do


  # is directory
  if [ ! -d $drive ]; then
	  continue;
  fi
  # exclude (proc)
  if [ $drive == "(proc)" ]; then
    continue;
  fi
  
  probe -l -s label $drive
  probe -f -s fsys $drive
  regexp --set 1:drivename '\((.*)(,|/).*\)' "$drive"
  regexp --set 2:partname '\(.*(,|/)(.*)\)' "$drive"
  
  if [ -z $label ]; then
    set drivedisplay="<no-label>";
  else
    set drivedisplay="[$label]";
  fi
  
  set drivedisplay="$drivedisplay - Disk: $drivename / Part: $partname"
  
  menuentry "${drivedisplay}" "${drive}" {
    set browser_dir="${2}/"
    configfile "${root_dir}file_browser.cfg"
	sendkey escape	  
  };
  
  unset label
  unset fsys
  unset drivelabel
  unset drivename
  unset partname
  unset drivedisplay

done
