# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
# 
# Copyright (C) 2020, Arne Wendt
#


set root_dir="/boot/grub/"
export root_dir

unset default
export default
export timeout

# load modules
source "${root_dir}configure.cfg"
source "${root_dir}functions.cfg"


# show menu

# default boot option - if set
source "${root_dir}boot_drive.cfg"
get_std_boot

# select boot drive
menuentry 'boot drive' {
  export __wrapcfgfile
  set __wrapcfgfile="drive_loader.cfg"
  configfile "${root_dir}module_menu_wrapper.cfg"
}

# menuentry 'boot iso' {
#   export browser_dir
#   set browser_dir=""
#
#   set exec_file_sel='source ${root_dir}/boot_iso.cfg; boot_iso ${__file}'
#   export exec_file_sel
#   configfile "${root_dir}file_browser.cfg"
#
# }

menuentry "-----------------------------" { echo " " }

# configuration
menuentry 'configure options' {
  export __wrapcfgfile
  set __wrapcfgfile="set_options.cfg"
  configfile "${root_dir}module_menu_wrapper.cfg"
}

menuentry 'set keymap' {
  export __wrapcfgfile
  set __wrapcfgfile="keymap.cfg"
  configfile "${root_dir}module_menu_wrapper.cfg"
}


# filebrowser, if var fsbrowse=true
if test_safe fsbrowse ; then
  menuentry 'browser' {
    export browser_dir
    set browser_dir=""

    configfile "${root_dir}file_browser.cfg"
    
    export fileselection
    echo "$fileselection"
    sleep -i 999
  }
fi

# halt/reboot
menuentry "-----------------------------" { echo " " }

menuentry 'halt' {
  halt
}

menuentry 'reboot' {
  reboot
}

