# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
# 
# Copyright (C) 2020, Arne Wendt
#


# insmod keylayouts
# insmod regexp
# insmod loadenv

# STORED VARIABLES IN grubenv
# __km

set __keymapdir="${root_dir}keymaps/"
export __km
load_env

function __set_keymap {
  if [ -s "${__keymapdir}${1}.gkb" ]; then
    insmod keylayouts
    keymap "${__keymapdir}${1}.gkb"
        
    if terminal_input --append at_keyboard ; then
      terminal_input --remove console
    else
      echo "changing input method to \"at_terminal\" did not work..."
      echo "[ESC] to continue"
      sleep -i 9999
    fi
  fi
}


function __enable_keymap {
  if [ -n "${__km}" ]; then
    __set_keymap "${__km}"
  fi
}

function __disable_keymap {
  terminal_input --append console
  terminal_input --remove at_keyboard
  rmmod keylayouts
}

function __rm_keymap {
  __disable_keymap
  unset __km
  save_env __km
}

# read modules config from enivronmental variables and apply
function __apply_config {
  __enable_keymap
}

# store config to grubenv
function __store_config {
  save_env __km
  load_env
}

# show modules menu
function __module_menu {
  for __mapfile in ${__keymapdir}*; do
    
    regexp --set 2:__keymap '(.*/([^/]*)\.gkb)' "${__mapfile}"

    set __km_selection=" "
    if [ "${__keymap}" == "${__km}" ]; then
      set __km_selection="x"
    fi

    menuentry "[${__km_selection}]${__keymap}" "${__keymap}" {
      set __km="${2}"
      __set_keymap "${__km}"
      __store_config

      export __wrapcfgfile
      set __wrapcfgfile="keymap.cfg"
      configfile "${root_dir}module_menu_wrapper.cfg"
    }
  done

  menuentry "RESET KEYMAP" {
    __rm_keymap

    export __wrapcfgfile
    set __wrapcfgfile="keymap.cfg"
    configfile "${root_dir}module_menu_wrapper.cfg"
  }

  unset __keymap
  unset __mapfile
  unset __km_selection

  # additional menu items
  source "${root_dir}common_menuitems.cfg"
}
