# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
# 
# Copyright (C) 2020, Arne Wendt
#


# wraps *.cfg files that include menus as well as helper functions
# `__module_menu` function is called for the specified file

# READS VARIABLES:
# - __wrapcfgfile: file to wrap, realtive to $root_dir

source ${root_dir}${__wrapcfgfile}
__module_menu

unset __wrapcfgfile